<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.goldsam.diff-sync</groupId>
        <artifactId>diff-sync-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>diff-sync-json</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <zjsonpatch.version>0.4.6</zjsonpatch.version>
    </properties>
    
    
    <dependencies>
      <dependency>
        
        <groupId>org.github.goldsam.diff-sync</groupId>
        <artifactId>diff-sync-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.flipkart.zjsonpatch</groupId>
        <artifactId>zjsonpatch</artifactId>
        <version>${zjsonpatch.version}</version>
      </dependency>
    
    </dependencies>
</project>